# ResoniteModTemplate

./: ResoniteModTemplate.cs  ResoniteModTemplate.csproj  ResoniteModTemplate.sln
.template.config/: template.json
